# awaken-swap-contract

./: Awaken.Contracts.Swap.sln  CodeCoverage.runsettings  README.md  build.cake
.github/workflows/: test-with-code-coverage.yml
contract/Awaken.Contracts.Swap/: Awaken.Contracts.Swap.csproj  AwakenSwapContract.cs  AwakenSwapContractReferenceState.cs  AwakenSwapContractState.cs  AwakenSwapContract_Admin.cs  AwakenSwapContract_Constants.cs  AwakenSwapContract_Helpers.cs  AwakenSwapContract_LP.cs  AwakenSwapContract_Swap.cs  AwakenSwapContract_Views.cs
contract/Awaken.Contracts.Token/: Awaken.Contracts.Token.csproj  TokenContract.cs  TokenContractConstants.cs  TokenContractReferenceState.cs  TokenContractState.cs  TokenContract_ACS1.cs  TokenContract_ACS2.cs  TokenContract_Actions.cs  TokenContract_Helpers.cs  TokenContract_Views.cs
protobuf/: awaken_investment_contract.proto  awaken_swap_contract.proto  awaken_token_contract.proto  swap_contract.proto
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.SwapContract.Launcher/: AElf.Boilerplate.SwapContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
test/Awaken.Contracts.Swap.Tests/: Awaken.Contracts.Swap.Tests.csproj  AwakenSwapContractTestBase.cs  AwakenSwapContractTestModule.cs  AwakenSwapContractTests.cs
test/Awaken.Contracts.Swap.Tests/ContractInitializationProviders/: AwakenTokenContractInitializationProvider.cs
